server {
     listen 88;
     listen [::]:88;
     server_name localhost www.domain.com;

     root /www;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}